use ecommerce

db.productos.insert([{nombre: "Fideos", categoria: "Harinas", stock: 20, precio: 580}, {nombre: "Leche", categoria: "Lacteos", stock: 30, precio: 900}, {nombre: "Crema", categoria: "Lacteos", stock: 15, precio: 120}, {nombre: "Azucar", categoria: "Dulces", stock: 83, precio: 1700}, {nombre: "Yerba", categoria: "Yerbas", stock: 55, precio: 4990}, {nombre: "Mate cocido", categoria: "Yerbas", stock: 63, precio: 1280}, {nombre: "Fernet", categoria: "Bebidas", stock: 107, precio: 2860}, {nombre: "Coca cola", categoria: "Bebidas", stock: 985, precio: 3350}, {nombre: "chocolate cofles", categoria: "Dulces", stock: 658, precio: 2300}, {nombre: "Sal", categoria: "Condimentos", stock: 6, precio: 4320}])

db.mensajes.insert([{mensaje: "is simply dummy text of the printing and typesetting industry. Lorem Ipsum"}, {mensaje: "he industry's standard dummy text ever since the 1500s"}, {mensaje: "atin literature from 45 "}, {mensaje: "n their infancy. Various"}, {mensaje: " words which don't look even slightly believable."}, {mensaje: "College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of"}, {mensaje: "ventore veritatis et quasi architecto beatae"}, {mensaje: "xtremely painful. Nor again is there"}, {mensaje: "Holaa!"}, {mensaje: "Me cansé de copiar lorems ipsum"}])

db.productos.find()
db.mensajes.find()

db.productos.estimatedDocumentCount()
db.mensajes.estimatedDocumentCount()

db.productos.insert({nombre: "Alcohol en gel", categoria: "desinfectante", stock: 60, precio: 1905})

db.productos.find({precio: {$lt: 1000}})

db.productos.find({$and:[{precio:{$gt:1000}}, {precio:{$lt: 3000}}]})

db.productos.find({precio: {$gt: 3000}})

db.productos.find().sort({precio:1}).skip(2).limit(1)

db.productos.updateMany({}, {$set: {stock: 100}})

db.productos.updateMany({precio: {$gt: 4000}},{$set: {stock: 0}})


db.productos.deleteMany({precio: {$lt: 1000}})


use ecommerce

db.createUser({user: "pepe", pwd: "asd456", roles: [{ role: "read", db: "ecommerce" }]})



mongo -u pepe -p asd456

db.mensajes.insert({mensaje: "Hola! Cómo estás?"})